<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mycptwitter.activities.ComposeActivity">


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Tweet" />

    <ImageView
        android:id="@+id/ivProfileCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCancel"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUserNameCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCancel"
        android:layout_toEndOf="@+id/ivProfileCompose"
        android:layout_toRightOf="@+id/ivProfileCompose"
        android:text="TextView" />

    <EditText
        android:id="@+id/etTweetBodyCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvUserNameCompose"
        android:layout_toRightOf="@+id/ivProfileCompose"
        android:ems="10"
        android:gravity="top"
        android:hint="Tweet away!"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/tvCharacterCountLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etTweetBodyCompose"
        android:layout_marginRight="5dp"
        android:text="Characters remaining"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvCharacterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCharacterCountLbl"
        android:layout_alignBottom="@+id/tvCharacterCountLbl"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tvCharacterCountLbl"
        android:layout_toStartOf="@+id/tvCharacterCountLbl"
        android:text="140" />
</RelativeLayout>
